# ==== Common Java Stuff ==== #
*.class

# == Package Files == #
*.jar
*.war
*.ear

# ==== NetBeans Projects ==== #
/Exercícios/CGPI_2013-07-30/nbproject/private/
/Exercícios/CGPI_2013-07-30/build/
/Exercícios/CGPI_2013-07-30/dist/
/Exercícios/CGPI_2013-08-06/nbproject/private/
/Exercícios/CGPI_2013-08-06/build/
/Exercícios/CGPI_2013-08-06/dist/
/Exercícios/CGPI_2013-08-13/nbproject/private/
/Exercícios/CGPI_2013-08-13/build/
/Exercícios/CGPI_2013-08-13/dist/
/Exercícios/CGPI_2013-08-20/nbproject/private/
/Exercícios/CGPI_2013-08-20/build/
/Exercícios/CGPI_2013-08-20/dist/
/Exercícios/CGPI_2013-08-27/nbproject/private/
/Exercícios/CGPI_2013-08-27/build/
/Exercícios/CGPI_2013-08-27/dist/
/Exercícios/CGPI_2013-09-10/nbproject/private/
/Exercícios/CGPI_2013-09-10/build/
/Exercícios/CGPI_2013-09-10/dist/
/Exercícios/CGPI_2013-09-17/nbproject/private/
/Exercícios/CGPI_2013-09-17/build/
/Exercícios/CGPI_2013-09-17/dist/
/Exercícios/CGPI_2013-10-29/nbproject/private/
/Exercícios/CGPI_2013-10-29/build/
/Exercícios/CGPI_2013-10-29/dist/
/Exercícios/CGPI_2013-11-12/nbproject/private/
/Exercícios/CGPI_2013-11-12/build/
/Exercícios/CGPI_2013-11-12/dist/